# LonelyNotes

./: .gitignore  README.md
Diary/app/: build.gradle
Diary/app/src/androidTest/java/com/homework/wtw/diary/: ApplicationTest.java
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/homework/wtw/activity/: AboutUsActivity.java  BaseActivity.java  BaseActivity2.java  ChangePasswordActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  DiaryPublishActivity.java  SensorProject.java  SettingActivity.java  ShowImageActivity.java  TestPhotoPicker.java
Diary/app/src/main/java/com/homework/wtw/adapter/: DiaryAdapter.java  DiaryCommentAdapter.java  DiaryPublishAdapter.java
Diary/app/src/main/java/com/homework/wtw/database/: DiaryDataBaseOperate.java  DiarySQLiteOpenHelper.java
Diary/app/src/main/java/com/homework/wtw/diary/: DiaryApplication.java  MainActivity.java  SetLockPwdActivity.java
Diary/app/src/main/java/com/homework/wtw/fragment/: PictureSlideFragment.java
Diary/app/src/main/java/com/homework/wtw/listener/: AnimateFirstDisplayListener.java
Diary/app/src/main/java/com/homework/wtw/model/: Diary.java  DiaryMessage.java  Image.java
Diary/app/src/main/java/com/homework/wtw/util/: Constant.java  DiskLruCache.java  ImageShowManager.java  KeyboardUtil.java  PictureUtil.java  ScreenTools.java  SystemBarTintManager.java  TimeUtil.java  Utils.java
Diary/app/src/main/java/com/homework/wtw/view/: CustomImageView.java  MyListView.java  NineGridlayout.java  ProgressWheel.java
Diary/app/src/main/res/drawable/: button_comm_normal_bg.xml  button_comm_press_bg.xml  button_line_gray_bg.xml  button_white_selector.xml  edit_border.xml  round_corner_background.xml
Diary/app/src/main/res/layout/: actionbar.xml  activitiy_test.xml  activity_aboutus.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_publish.xml  activity_main.xml  activity_pic_viewer.xml  activity_setting.xml  fragment_picture_slide.xml  item_diary.xml  item_diary_comment.xml  item_diary_gridview_image.xml  item_pull_loadmore.xml  popupwindow_diary_detail.xml
Diary/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Diary/app/src/main/res/xml/: number_only.xml
Diary/app/src/test/java/com/homework/wtw/diary/: ExampleUnitTest.java
Diary/gradle/wrapper/: gradle-wrapper.properties
