apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.homework.wtw.diary"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/thinkpage_sdk_v_1_0_1.jar')
}
