<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homework.wtw.diary.MainActivity">


    <Button
        android:id="@+id/test_btn2"
        android:text="Choose Photo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_six"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_add_picture" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_release"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="发布"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
