<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/main_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/actionbar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="孤独日记——一个人的朋友圈" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/about_us_textview01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.3" />

    <TextView
        android:id="@+id/about_us_textview02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.3" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone" >
    </ListView>
    <TextView
        android:id="@+id/text_version_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_gray"
        android:gravity="bottom|center_horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"/>

</LinearLayout>